Section Example Section
;  Contains parameters created by the configExample
;SectionFlags for Example Section: 
ExampleIntegerParameter 1 ; range [-10, 10],  Example parameter integer.

ExampleDoubleParameter 1.0 ; range [0, 1],  Example double precision floating
                         ; point number.

ExampleBoolParameter true ; Example boolean parameter.

ExampleStringParameter Hello, world  ; Example string parameter.

